<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hot_sort"
        android:title="Hot"/>
    <item
        android:id="@+id/new_sort"
        android:title="New"/>
    <item
        android:id="@+id/rising_sort"
        android:title="Rising"/>
    <item
        android:id="@+id/controversial_sort"
        android:title="Controversial">
        <menu>
            <item
                android:id="@+id/hour_controversial"
                android:title="Hour"/>
            <item
                android:id="@+id/day_controversial"
                android:title="Day"/>
            <item
                android:id="@+id/week_controversial"
                android:title="Week"/>
            <item
                android:id="@+id/month_controversial"
                android:title="Month"/>
            <item
                android:id="@+id/year_controversial"
                android:title="Year"/>
            <item
                android:id="@+id/alltime_controversial"
                android:title="All time"/>
        </menu>
    </item>
    <item
        android:id="@+id/top_sort"
        android:title="Top">
        <menu>
            <item
                android:id="@+id/hour_top"
                android:title="Hour"/>
            <item
                android:id="@+id/day_cop"
                android:title="Day"/>
            <item
                android:id="@+id/week_top"
                android:title="Week"/>
            <item
                android:id="@+id/month_top"
                android:title="Month"/>
            <item
                android:id="@+id/year_top"
                android:title="Year"/>
            <item
                android:id="@+id/alltime_top"
                android:title="All time"/>
        </menu>
    </item>
</menu>